/*Global========================*/
:root{

    --green: #49AA26;
    --light-green: #3dd705;
}

*{
    font-size: 20px;
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
    height: 100%;
}
body{
    background-color: #f0f2f5;
    height: 100%;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0) ;
    white-space: nowrap;
    border-width: 0px;
}
.container{
    width: min(90vw, 800px);
    margin: auto;
    
}



/* Titles======================*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;    
    color: #363f5f;
    font-weight: normal;
}

/*Links e buttons=========== */

a{
    color: var(--green);
    text-decoration: none;

}

a:hover{
    color: var(--light-green);

}
.button.new{
    display: inline-block;
    margin-bottom: .8rem;
    
}

button{
    width: 100%;
    height: 50px;

    border:none;
    color: white;
    background-color: var(--green);
    padding:0;
    border-radius: .25rem;
    cursor: pointer;
}

button:hover{
    background-color: var(--light-green);

}

.button.cancel{
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: .25rem;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: .6;


}

.button.cancel:hover{
    opacity: 1;
}
/*HEADER=====================*/
header{
    background-color: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;

}

#logo{
    font-size: 30px;
    color:#ffffff;
    font-weight: 100;
    font-family: 'Quicksand', sans-serif;

}
/*Balance=====================*/
#Balance{
    margin-top: -6rem;
}
#Balance  h2{
    color: white;

}
/* Cards============*/
.card{
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: #363f5f;
}

.card h3{
    font-size: 1rem;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background-color: var(--green);
    color: white;
    
}

/* table============*/
#Transactions{
    display: block;
    overflow-x: auto;
    width: 100%;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CB3;
}

table thead tr th:last-child, table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead tr th:first-child, table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table th{
    background-color: white;
    opacity: .6;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity: 0.7;

}

table tbody tr:hover{
    opacity: 1;

}
table td{
    font-weight: normal;
    padding: 1rem 2rem;
    background-color: white;
    color: ;
}

td.Description{
    color: #363f5f;

}

td.Income{
    color: #12a454;

}

td.Expense{
    color: #e92929;

}
/* modal===============*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    background-color: #f0f2f5;
    padding:2.4rem;
    position: relative;
    max-width: 500px;
    width: 90%;
    z-index: 1;
}
/*form================ */
#form{
    max-width: 500px;

}

#form h2{
    margin-top: 0;

}

#form form input{
    border: none;
    border-radius: .2rem;
    padding: .8rem;
    width: 100%;
}

.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group small{
    opacity: .4;


}

.input-group{
    margin: .8rem;

}

.input-group.actions .button, .input-group.actions button{
    width: 48%; 
}
/* footer============*/

footer{
    position: flex;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.616);
    color: rgb(240, 232, 232);
    padding: .7rem;
}

/*Responsive============== */
@media (min-width: 800px){
    html{
        font-size: 87.5%; /*14px*/
         
    }
    #Balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;    
    }
    footer{
        position:absolute;
    }

}